{% extends "dashboard.html" %}


{% block content %}



<div class="card">
    <div class="card-header pb-0 px-3 d-flex justify-content-between align-items-center">
        <h3 class="mb-0">Product Offer Information</h3>
        <a href="{% url 'add-product-offer' %}">
            <button class="btn btn-primary">Add Product offer</button>
        </a>
    </div>
    <div class="card-body pt-4 p-3">
      <ul class="list-group">
        
        {% for offer in productoffers %}
        <li class="list-group-item border-0 d-flex p-4 mb-2 mt-3 bg-gray-100 border-radius-lg">
          <div class="d-flex flex-column">
            <h3 class="mb-3 text-sm">{{ offer.product }}</h3>
            <span class="mb-2 text-xs">Category discount percentage: <span class="text-dark font-weight-bold ms-sm-2">{{ offer.discount_price }}</span></span>

            <span class="mb-2 text-xs">Start Date: <span class="text-dark ms-sm-2 font-weight-bold">{{ offer.start_date }}</span></span>
            <span class="text-xs">End Date: <span class="text-dark ms-sm-2 font-weight-bold">{{ offer.end_date }}</span></span>
          </div>
          <div class="ms-auto text-end">
            <a class="btn btn-link text-danger text-gradient px-3 mb-0" href="#" data-toggle="modal" data-target="#deleteModal" data-url="{% url 'delete-productoffer' offer.id %}"><i class="material-icons text-sm me-2">delete</i>Delete</a>
            <a class="btn btn-link text-dark px-3 mb-0" href="{% url 'edit-product-offers' offer.id %}"><i class="material-icons text-sm me-2">edit</i>Edit</a>
          </div>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>


  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this offer?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <a id="confirmDeleteButton" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $('#deleteModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var deleteUrl = button.data('url');
        var modal = $(this);
        modal.find('#confirmDeleteButton').attr('href', deleteUrl);
    });
</script>



{% endblock content %}











{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Offers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .offers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .offer {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .offer h2 {
            font-size: 1.5rem;
            color: #333;
        }

        .offer p {
            margin: 5px 0;
            color: #666;
        }

        .offer p:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Offers</h1>

        <button class="btn btn-primary"><a href="{% url 'add-product-offer' %}" >Add Product Offer</a></button>

        <div class="offers">
            <!-- Loop through product offers -->
            {% for offer in productoffers %}
            <div class="offer">
                <h2>{{ offer.name }}</h2>
                <p>Description: {{ offer.product }}</p>
                <p>Discount: {{ offer.discount_price }}</p>
                <p>Start Date: {{ offer.start_date }}</p>
                <p>End Date: {{ offer.end_date }}</p>
                <a href="{% url 'edit-product-offers' offer.id %}"><button>edit</button></a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html> {% endcomment %}
