{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Customers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
            position: relative;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        .thumbnail {
            max-width: 700px;
            max-height: 70px;
        }
        .add-product-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
</head>
<body>
    <div class="header">
        <h1>All Customers</h1>
    </div>
    <div class="content">
        <a href="{% url 'add_products' %}"><button class="add-product-btn">Add Customers</button></a>
        <h2>Customers</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td>{{ customer.id }}</td>
                    <td>{{ customer.username }}</td>
                    <td>
                        {{customer.email}}
                    </td>
                    <td>
                        {% if customer.is_active %}
                            <a class="btn btn-success" href="{% url 'update' customer.id %}">list</a>
                        {% else %}
                            <a class="btn btn-danger" href="{% url 'update' customer.id%}">list</a>

                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>